<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed49e43edfbb48a0b23748826f5fc127" Name="Diagram1">
        <EntityTypeShape EntityType="BalashovAkropolModel.Fond" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BalashovAkropolModel.Location" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BalashovAkropolModel.Managers" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="BalashovAkropolModel.NumberBathrooms" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="BalashovAkropolModel.Roles" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="BalashovAkropolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="BalashovAkropolModel.FK_Fond_Location" />
        <AssociationConnector Association="BalashovAkropolModel.FK_Fond_NumberBathrooms" />
        <AssociationConnector Association="BalashovAkropolModel.FK_Managers_Fond" />
        <AssociationConnector Association="BalashovAkropolModel.FK_Managers_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>